<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Manfré</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- INÍCIO DO NAV -->

    <!-- IMAGEM DO NAV -->
    <div class="container-fluid">

      <a href="#" class="navbar-brand"><img class="logo-studio" src="img/logo1.png" alt="Logo Studio"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- ITENS DO MENU NAV -->
      <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#início">INÍCIO</a></li>
            <li class="nav-item"><a class="nav-link" href="#objetivos">OBJETIVOS</a></li>
            <li class="nav-item"><a class="nav-link" href="#serviços">SERVIÇOS</a></li>
            <li class="nav-item"><a class="nav-link" href="#resultados">RESULTADOS</a></li>
            <li class="nav-item"><a class="nav-link" href="#contato">CONTATO</a></li>
          </ul>

      </div>

    </div>

    <!-- FINAL DO NAV -->
  </nav>

  <section id="início">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6" align="center">
          <h1 id="h1-início">Studio Nail</h1>
          <h2 id="h2-início">Sabrina Manfré</h2>
          <p id="p-início">Desde 2020 no mercado, o Studio Manfré conta com excelentes serviços voltados à estética de
            unhas.<br>
            Uma empresa inovadora que sempre busca diferentes técnicas para seus clientes.</p>
        </div>
        <div class="col-md-3">

        </div>
      </div>

      <div class="row">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/carousel-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/carousel-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/carousel-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

    </div>
  </section>

  <section id="objetivos">
    <div id="fundo"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4" align="center" id="col1-objetivos">
          <button class="btn btn-primary" id="btn-missão">MISSÃO</button>
          <div class="conteúdo-missão">
            <p id="p-missão">Atender e superar as expectativas dos nossos clientes, fornecendo serviços com qualidade
              diferenciada, através de técnicas inovadoras e elevada qualificação profissional.</p>
          </div>
        </div>
        <div class="col-md-4" align="center" id="col2-objetivos">
          <button class="btn btn-primary" id="btn-visão">VISÃO</button>
          <div class="conteúdo-visão">
            <p id="p-visão">Ser líder, inovador e referência de gestão no mercado de estética, reconhecido pelo
              comprometimento com a responsabilidade social e gerando valor para nossos clientes, parceiros e
              empregados.</p>
          </div>
        </div>
        <div class="col-md-4" align="center" id="col3-objetivos">
          <button class="btn btn-primary" id="btn-valores">VALORES</button>
          <div class="conteúdo-valores">
            <p id="p-valores">Produtos corretos, compromisso com a satisfação do cliente, comprometimento com a
              qualidade e ética, atendimento excelente, respeito.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="serviços">
    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2">
          <div class="lateral1-serviços"></div>
        </div>
        <div class="col-10 col-md-8" align="center">
          <h1 id="h1-serviços">SERVIÇOS</h1>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <table class="tabela-serviços" border="0" width="100%">
                <tr>
                  <td>
                    <p id="p-serviços">MANICURE COM DECORAÇÃO</p>
                    <p id="p-serviços">MANICURE SEM DECORAÇÃO</p>
                    <p id="p-serviços">ALONGAMENTO GEL TIP</p>
                    <p id="p-serviços">ALONGAMENTO GEL MOLDADO</p>
                    <p id="p-serviços">FIBRA DE VIDRO</p>
                  </td>
                  <td>
                    <p id="p-serviços">FIBRA DE VIDRO TIP</p>
                    <p id="p-serviços">ENCAPSULAMENTO</p>
                    <p id="p-serviços">REMOÇÃO DE ALONGAMENTO</p>
                    <p id="p-serviços">REMOÇÃO DE ESMALTAÇÃO EM GEL</p>
                    <p id="p-serviços">ACRIGEL</p>
                  </td>
                </tr>
              </table>
            </tr>
          </table>
        </div>
        <div class="col-1 col-md-2" align="right">
          <div class="lateral2-serviços"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="resultados">
    <div class="container-fluid">
      <h1 id="h1-resultados">RESULTADOS</h1>
      <p id="p-resultados">A seguir, aprecie alguns dos serviços em nossos clientes que saíram muito satisfeitos!</p>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-1.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-2.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-3.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-4.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-5.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-6.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-7.png" alt="img-1" width="100%">
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
          <img id="img-resultados" src="img/resultados/img-8.png" alt="img-1" width="100%">
        </div>
      </div>
    </div>
  </section>

  <footer id="contato">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3">
          <h1 id="h1-footer">CONTATO</h1>
          <div class="row">
            <div class="col-1 col-sm-1 col-md-3">
              <a id="a-instagram" href="https://www.instagram.com/studiosabrinamanfre/"><img src="img/instagram.png"
                  alt="logo instagram" id="logo-insta"></a>
              <a id="a-whats" href="https://web.whatsapp.com/send?phone=5512981919636" target="_blank"><img
                  src="img/whatsapp.png" alt="logo whats" id="logo-whats"></a>
            </div>
            <div class="col-11 col-sm-11 col-md-9">
              <a id="a-instagram" href="https://www.instagram.com/studiosabrinamanfre/">
                <p id="p-instagram">Instagram</p>
              </a>
              <a id="a-whats" href="https://web.whatsapp.com/send?phone=5512981919636" target="_blank">
                <p id="p-whats">Whatsapp</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-8">
          <h1 id="h1-forms">Preencha com seu email que em breve entramos em contato!</h1>
          <form method="GET" action="#">
            <div class="row">
              <div class="col-sm-12 col-md-9 col-lg-10">
                <input type="email" name="email" id="forms-email" placeholder="Digite seu e-mail:">
              </div>
              <div class="col-3 col-sm-3 col-md-3 col-lg-2">
                <button class="btn btn-primary" id="btn-forms">ENVIAR</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>